{
  "id": "de.viessmann.homey",
  "version": "0.0.1",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local",
    "cloud"
  ],
  "name": {
    "en": "Viessmann"
  },
  "description": {
    "en": "Viessmann API"
  },
  "category": [
    "climate"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png"
  },
  "author": {
    "name": "Christoph Weiler",
    "email": "christoph@weiler.club"
  }
}